global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_apache-service-1 path_beg /service-1
    acl has_apache-service-2 path_beg /service-2

    use_backend apache-service-1 if has_apache-service-1
    use_backend apache-service-2 if has_apache-service-2
    use_backend default-service

    default_backend default-service

backend apache-service-1
    reqrep ^([^\ ]*\ /)service-1[/]?(.*)     \1\2
    server apache-service-1 apache-service-1:80 check

backend apache-service-2
    reqrep ^([^\ ]*\ /)service-2[/]?(.*)     \1\2
    server apache-service-2 apache-service-2:80 check

backend default-service

    server default-service default-service:80 check



