global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_service-1 path_beg /service-1
    acl has_service-2 path_beg /service-2

    use_backend service-1 if has_service-1
    use_backend service-2 if has_service-2
    use_backend default-service

    default_backend default-service

backend service-1

    server service-1 service-1:80 check

backend service-2

    server service-2 service-2:80 check

backend default-service

    server default-service default-service:80 check



